spring.application.name = user-service-consumer
server.port=8080


##调整客户端应用状态信息上报的周期  --推送的模式
#eureka.client.instanceInfoReplicationIntervalSeconds= 5
##调整注册信息的获取周期，默认值是30秒。  --拉取的模式
#eureka.client.registryFetchIntervalSeconds = 5

##实例Id可以修改，实现类:EurekaInstanceConfigBean  默认是:${hostname}：${spring.application.name}：${server.port}
#eureka.instance.instanceId = ${spring.application.name}:${server.port}

##Eureka 客户端应用实例状态 URL
#eureka.instance.statusPageUrlPath=/actuator/health

#Eureka Server 服务的Url 用于客户端注册
eureka.client.serviceUrl.defaultZone=\
  http://localhost:9091/eureka,http://localhost:9090/eureka







