spring.application.name=spring-cloud-eureka-server
server.port=9091

#注册中心的服务器，没必要再去检索服务
eureka.client.fetch-registry=true
#取消服务器自我注册
eureka.client.register-with-eureka=true

#Eureka Server 向9090注册服务
eureka.client.serviceUrl.defaultZone =\
  http://localhost:9090/eureka
