spring.application.name = user-service-provider
server.port=7000
#Eureka Server 服务的Url 用于客户端注册
eureka.client.serviceUrl.defaultZone=\
  http://localhost:9091/eureka,http://localhost:9090/eureka

##Management 安全失效






